<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ia5-e8-20S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ldn-hm-qM3">
            <objects>
                <navigationController storyboardIdentifier="AuthorizationNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ia5-e8-20S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="BhO-1s-bnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.039215686274509803" green="0.60784313725490191" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0uY-OQ-eWE" kind="relationship" relationship="rootViewController" id="EKu-DP-aPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLR-OE-tJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="356"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="PXu-iZ-o17">
            <objects>
                <viewController storyboardIdentifier="AuthorizationStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0uY-OQ-eWE" customClass="AuthorizationViewController" customModule="pi_chan2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVf-7R-kIC"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmg-4p-ElO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FL-UB-9wh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-zm-kZe">
                                <rect key="frame" x="58" y="60" width="259" height="40"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.60784313725490191" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XfW-CI-4F7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <state key="normal" title="Login in esa.io">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithSender:" destination="0uY-OQ-eWE" eventType="touchUpInside" id="loW-Xx-s3S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKe-5T-tQU">
                                <rect key="frame" x="16" y="160" width="343" height="90"/>
                                <string key="text">esa.io でのログインをお願いします。
本アプリ開発者が利用者の情報を閲覧することはありません。
ソースコードも公開されていますので、不安な方はご確認ください。</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ONS-zm-kZe" secondAttribute="trailing" constant="42" id="9G7-11-tsh"/>
                            <constraint firstItem="ONS-zm-kZe" firstAttribute="leading" secondItem="3FL-UB-9wh" secondAttribute="leadingMargin" constant="42" id="FmV-KZ-mjr"/>
                            <constraint firstItem="ONS-zm-kZe" firstAttribute="top" secondItem="DVf-7R-kIC" secondAttribute="bottom" constant="60" id="G0f-sE-net"/>
                            <constraint firstItem="QKe-5T-tQU" firstAttribute="leading" secondItem="3FL-UB-9wh" secondAttribute="leadingMargin" id="OGf-Dt-Ler"/>
                            <constraint firstItem="QKe-5T-tQU" firstAttribute="trailing" secondItem="3FL-UB-9wh" secondAttribute="trailingMargin" id="ZCx-T8-jBL"/>
                            <constraint firstItem="QKe-5T-tQU" firstAttribute="top" secondItem="ONS-zm-kZe" secondAttribute="bottom" constant="60" id="xlF-oT-7E5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Authorization" id="7c3-ec-IiM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhd-TJ-dmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="355.7721139430285"/>
        </scene>
    </scenes>
</document>
