<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hgs-7w-Gz9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="Aiq-5f-wgZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hgs-7w-Gz9" customClass="PreviewViewController" customModule="pi_chan2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoI-Yx-lM5"/>
                        <viewControllerLayoutGuide type="bottom" id="ZG0-js-oI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdR-KV-saC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r00-mL-oHm">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r00-mL-oHm" firstAttribute="top" secondItem="qoI-Yx-lM5" secondAttribute="bottom" id="EVS-io-Vha"/>
                            <constraint firstItem="ZG0-js-oI5" firstAttribute="top" secondItem="r00-mL-oHm" secondAttribute="bottom" id="Tri-5a-59t"/>
                            <constraint firstItem="r00-mL-oHm" firstAttribute="leading" secondItem="DdR-KV-saC" secondAttribute="leading" id="V0N-mP-Fv9"/>
                            <constraint firstAttribute="trailing" secondItem="r00-mL-oHm" secondAttribute="trailing" id="xcf-RS-mkL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4p9-h6-zFV">
                        <rightBarButtonItems>
                            <barButtonItem title="E" id="AiN-YV-MGr">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="openEditorWithSender:" destination="hgs-7w-Gz9" id="aAs-Uq-yhH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="C" id="Tke-Ye-KaD">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onCommentTapped:" destination="hgs-7w-Gz9" id="g7G-q3-PNj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="D" id="r38-Eq-Jz6">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onDeleteTapped:" destination="hgs-7w-Gz9" id="yj8-3T-Yap"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentButton" destination="Tke-Ye-KaD" id="Gyf-2i-0SF"/>
                        <outlet property="deleteButton" destination="r38-Eq-Jz6" id="4Cn-Xk-eBy"/>
                        <outlet property="editButton" destination="AiN-YV-MGr" id="kwJ-DE-Fpd"/>
                        <outlet property="webView" destination="r00-mL-oHm" id="fKo-5d-MRN"/>
                        <segue destination="gIG-JA-G8Q" kind="show" identifier="PreviewToPreview" id="hbX-sv-X2G"/>
                        <segue destination="C0b-bm-2WF" kind="presentation" identifier="toEditor" id="KLh-gb-s4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhh-x6-cAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="314.39280359820094"/>
        </scene>
        <!--Editor-->
        <scene sceneID="Lhw-o8-m0R">
            <objects>
                <viewControllerPlaceholder storyboardName="Editor" id="C0b-bm-2WF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kH-xy-5zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="193"/>
        </scene>
        <!--Preview-->
        <scene sceneID="XIP-83-QLd">
            <objects>
                <viewControllerPlaceholder storyboardName="Preview" id="gIG-JA-G8Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rs-qP-Dem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="314"/>
        </scene>
    </scenes>
</document>
