<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uZN-5d-7xO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dE6-D9-dY0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49N-UB-wat" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="uZN-5d-7xO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="K4O-hn-R5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zv5-dr-cG2" kind="relationship" relationship="rootViewController" id="lY4-FJ-2pW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-522" y="354"/>
        </scene>
        <!--Title-->
        <scene sceneID="cKq-QN-kkv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zv5-dr-cG2" customClass="EditorViewController" customModule="pi_chan2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gD8-x3-KBv"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjb-MU-khC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBF-hG-QsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-SP-5Ly">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-pP-swV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-oh-pLd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category1/category2/title #tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-7A-CoI">
                                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="uZP-aL-3kO"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23529411764705882" green="0.29019607843137257" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TbM-wP-erJ">
                                                        <rect key="frame" x="8" y="46" width="359" height="549"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.2901960784" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ob9-7A-CoI" secondAttribute="trailing" constant="8" id="0T7-fB-2Px"/>
                                                    <constraint firstItem="TbM-wP-erJ" firstAttribute="leading" secondItem="tjT-oh-pLd" secondAttribute="leading" constant="8" id="Ah8-Fs-YTb"/>
                                                    <constraint firstAttribute="bottom" secondItem="TbM-wP-erJ" secondAttribute="bottom" constant="8" id="Clo-Nu-3RV"/>
                                                    <constraint firstItem="Ob9-7A-CoI" firstAttribute="leading" secondItem="tjT-oh-pLd" secondAttribute="leading" constant="8" id="MwW-7K-xru"/>
                                                    <constraint firstAttribute="trailing" secondItem="TbM-wP-erJ" secondAttribute="trailing" constant="8" id="OUk-xs-Xwb"/>
                                                    <constraint firstItem="TbM-wP-erJ" firstAttribute="top" secondItem="Ob9-7A-CoI" secondAttribute="bottom" constant="8" id="ugW-VQ-QUm"/>
                                                    <constraint firstItem="Ob9-7A-CoI" firstAttribute="top" secondItem="tjT-oh-pLd" secondAttribute="top" constant="8" id="yqu-d8-eT8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tjT-oh-pLd" firstAttribute="leading" secondItem="TBM-pP-swV" secondAttribute="leading" id="IDf-cv-JBq"/>
                                            <constraint firstItem="tjT-oh-pLd" firstAttribute="top" secondItem="TBM-pP-swV" secondAttribute="top" id="J3w-8v-Kgq"/>
                                            <constraint firstAttribute="bottom" secondItem="tjT-oh-pLd" secondAttribute="bottom" id="kGV-vJ-H3X"/>
                                            <constraint firstAttribute="trailing" secondItem="tjT-oh-pLd" secondAttribute="trailing" id="yau-1O-9Pt"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tjT-oh-pLd" firstAttribute="width" secondItem="WCA-SP-5Ly" secondAttribute="width" id="KQA-4g-3CB"/>
                                    <constraint firstAttribute="bottom" secondItem="TBM-pP-swV" secondAttribute="bottom" id="Wkf-AZ-57Q"/>
                                    <constraint firstItem="TBM-pP-swV" firstAttribute="leading" secondItem="WCA-SP-5Ly" secondAttribute="leading" id="YYx-cX-bL5"/>
                                    <constraint firstAttribute="trailing" secondItem="TBM-pP-swV" secondAttribute="trailing" id="lk1-s5-S9C"/>
                                    <constraint firstItem="TBM-pP-swV" firstAttribute="top" secondItem="WCA-SP-5Ly" secondAttribute="top" id="mA2-5h-Eeb"/>
                                    <constraint firstItem="tjT-oh-pLd" firstAttribute="height" secondItem="WCA-SP-5Ly" secondAttribute="height" id="oeM-Oh-XV6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCA-SP-5Ly" firstAttribute="leading" secondItem="vBF-hG-QsY" secondAttribute="leading" id="2Se-8D-iSX"/>
                            <constraint firstItem="WCA-SP-5Ly" firstAttribute="top" secondItem="gD8-x3-KBv" secondAttribute="bottom" id="5Bj-J8-Nrk"/>
                            <constraint firstItem="Mjb-MU-khC" firstAttribute="top" secondItem="WCA-SP-5Ly" secondAttribute="bottom" id="O3S-VD-rEz"/>
                            <constraint firstAttribute="trailing" secondItem="WCA-SP-5Ly" secondAttribute="trailing" id="hsz-L3-2tM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bHH-8E-gms">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="lIW-8j-o5K">
                            <connections>
                                <action selector="closeWithSender:" destination="zv5-dr-cG2" id="cYd-0y-9ZE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="rfr-Hr-PNY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="lIW-8j-o5K" id="xMq-BF-RjM"/>
                        <outlet property="sendButton" destination="rfr-Hr-PNY" id="uiA-JA-XWQ"/>
                        <outlet property="textField" destination="Ob9-7A-CoI" id="cBA-M2-Mmx"/>
                        <outlet property="textView" destination="TbM-wP-erJ" id="eNm-Ik-Ygx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMP-E9-b1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="353.9730134932534"/>
        </scene>
    </scenes>
</document>
